# Proiect_ASP

./: ASP_project.csproj  ASP_project.sln  angular.json  package-lock.json  package.json
backend/: ASP_project.csproj  ASP_project.sln  Startup.cs  WeatherForecast.cs
backend/Controllers/: AuthenticationController.cs  DetailsController.cs  IngredientController.cs  IngredientListController.cs  RecipeController.cs  RecipeListController.cs  ShoppingListController.cs  WeatherForecastController.cs
backend/Entities/: ASP_projectContext.cs  Brand.cs  Details.cs  Ingredient.cs  IngredientList.cs  IngredientRecipe.cs  IngredientShoppingList.cs  Recipe.cs  RecipeList.cs  Role.cs  ShoppingList.cs  User.cs  UserRole.cs
backend/Managers/: AuthenticationManager.cs  DetailsManager.cs  IAuthenticationManager.cs  IDetailsManager.cs  IIngredientListManager.cs  IIngredientsManager.cs  IRecipeListManager.cs  IRecipesManager.cs  IShoppingListsManager.cs  ITokenManager.cs  IngredientListManager.cs  IngredientsManager.cs  RecipeListManager.cs  RecipesManager.cs  ShoppingListsManager.cs  TokenManager.cs
backend/Migrations/: 20220829120321_initial.Designer.cs  20220829120321_initial.cs  20220829150723_initial2.Designer.cs  20220829150723_initial2.cs  20220829154430_AddedIngredientRecipe.Designer.cs  20220829154430_AddedIngredientRecipe.cs  20220829155705_AddedDetailsTable.Designer.cs  20220829155705_AddedDetailsTable.cs  20220829161147_AddedRecipeList.Designer.cs  20220829161147_AddedRecipeList.cs  20220829162221_AddedIngredientList.Designer.cs  20220829162221_AddedIngredientList.cs  20220829164141_AddedIngredientShoppingList.Designer.cs  20220829164141_AddedIngredientShoppingList.cs  20220831102554_AddedUsersAndRoles.Designer.cs  (+6 more)
src/: index.html
(+51 files in other folders)
